<?php
require_once("./tirasi.class.php");
try{
 //引数チェック
 if(! is_numeric($_GET["jcode"])) throw new exception("JANコードが数字ではありません");
 if(! $_GET["imageUrl"]) throw new exception("画像取得先アドレスを入力してください");
 
 $ary["jcode"]=$_GET["jcode"];
 $ary["imageUrl"]=$_GET["imageUrl"];
 
 if(! $img=file_get_contents($ary["imageUrl"])){
  throw new exception("画像を取得できませんでした");
 }

 $filename=DATADIR.$ary["jcode"];
 if(! file_put_contents($filename,$img)){
  throw new exception("画像を保存できませんでした");
 }

 //shellでコンバート
 $cmd=escapeshellcmd("convert -geometry 120 ".$filename." ".IMGDIR.$ary["jcode"].".jpg");
 exec($cmd,$err);
 if($err){
  throw new exception("画像変換に失敗しました".$err[0]);
 }

 //画像ファイルパスをセット
 $ary["filepath"]=$ary["jcode"].".jpg";
 echo json_encode($ary);
}
catch(Exception $e){
 echo "エラー:".$e->getMessage();
}
?>
