101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
101,青果,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
102,果物,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
201,精肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
202,加工肉,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
301,鮮魚,0
302,塩干,0
302,塩干,0
302,塩干,0
302,塩干,0
302,塩干,0
302,塩干,0
302,塩干,0
302,塩干,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
401,第１惣菜,0
402,第２惣菜,0
402,第２惣菜,0
402,第２惣菜,0
403,第３惣菜,0
403,第３惣菜,0
403,第３惣菜,0
403,第３惣菜,0
403,第３惣菜,0
403,第３惣菜,0
404,第４惣菜,0
404,第４惣菜,0
404,第４惣菜,0
405,第５惣菜,0
405,第５惣菜,0
405,第５惣菜,0
405,第５惣菜,0
405,第５惣菜,0
405,第５惣菜,0
406,寿司,0
406,寿司,0
406,寿司,0
406,寿司,0
406,寿司,0
407,第７惣菜,0
407,第７惣菜,0
407,第７惣菜,0
501,パン,0
501,パン,0
501,パン,0
501,パン,0
501,パン,0
501,パン,0
501,パン,0
501,パン,0
501,パン,0
501,パン,0
502,贈答品,0
502,贈答品,0
502,贈答品,0
502,贈答品,0
502,贈答品,0
502,贈答品,0
503,シェノール,0
503,シェノール,0
503,シェノール,0
503,シェノール,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
601,乳飲料,0
602,酪農品,0
602,酪農品,0
602,酪農品,0
602,酪農品,0
602,酪農品,0
602,酪農品,0
602,酪農品,0
602,酪農品,0
603,たまご,0
603,たまご,0
603,たまご,0
604,冷凍食品,0
604,冷凍食品,0
604,冷凍食品,0
604,冷凍食品,0
604,冷凍食品,0
604,冷凍食品,0
604,冷凍食品,0
604,冷凍食品,0
605,アイス,0
605,アイス,0
605,アイス,0
605,アイス,0
605,アイス,0
605,アイス,0
605,アイス,0
605,アイス,0
605,アイス,0
605,アイス,0
605,アイス,0
701,佃煮,0
701,佃煮,0
701,佃煮,0
701,佃煮,0
701,佃煮,0
702,豆腐,0
702,豆腐,0
702,豆腐,0
702,豆腐,0
702,豆腐,0
702,豆腐,0
703,こんにゃく,0
703,こんにゃく,0
703,こんにゃく,0
703,こんにゃく,0
703,こんにゃく,0
704,漬物,0
704,漬物,0
704,漬物,0
704,漬物,0
704,漬物,0
704,漬物,0
704,漬物,0
704,漬物,0
704,漬物,0
705,麺,0
705,麺,0
705,麺,0
705,麺,0
705,麺,0
705,麺,0
705,麺,0
705,麺,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
706,練り物,0
707,納豆,0
707,納豆,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
801,加工食品,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
802,飲料,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
803,菓子,0
804,米,0
804,米,0
804,米,0
804,米,0
804,米,0
901,ビール,0
901,ビール,0
901,ビール,0
901,ビール,0
901,ビール,0
901,ビール,0
901,ビール,0
901,ビール,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
902,日本酒,0
903,合成酒,0
904,焼酎甲,0
904,焼酎甲,0
904,焼酎甲,0
905,焼酎乙,0
905,焼酎乙,0
905,焼酎乙,0
905,焼酎乙,0
905,焼酎乙,0
905,焼酎乙,0
905,焼酎乙,0
906,みりん,0
906,みりん,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
907,ワイン,0
908,甘味果実酒,0
908,甘味果実酒,0
909,ウイスキー,0
909,ウイスキー,0
909,ウイスキー,0
909,ウイスキー,0
909,ウイスキー,0
909,ウイスキー,0
909,ウイスキー,0
909,ウイスキー,0
910,ブランデー,0
910,ブランデー,0
910,ブランデー,0
911,スピリッツ,0
911,スピリッツ,0
911,スピリッツ,0
911,スピリッツ,0
911,スピリッツ,0
912,リキュール,0
912,リキュール,0
912,リキュール,0
912,リキュール,0
912,リキュール,0
912,リキュール,0
912,リキュール,0
912,リキュール,0
913,発泡酒,0
913,発泡酒,0
913,発泡酒,0
913,発泡酒,0
913,発泡酒,0
913,発泡酒,0
913,発泡酒,0
919,その他酒,0
919,その他酒,0
919,その他酒,0
919,その他酒,0
919,その他酒,0
920,ギフト酒,0
920,ギフト酒,0
920,ギフト酒,0
920,ギフト酒,0
1001,たばこ,0
1001,たばこ,0
1001,たばこ,0
1001,たばこ,0
1002,花,0
1002,花,0
1002,花,0
1003,日用品（本館）,0
1003,日用品（本館）,0
1004,切手郵便（本館）,0
1004,切手郵便（本館）,0
1004,切手郵便（本館）,0
1005,宅急便（本館）,0
1006,ギフト券,0
1006,ギフト券,0
1006,ギフト券,0
1007,公衆電話,0
1008,都市環境関連（本館）,0
1009,バック,0
1010,返瓶,0
1011,催事,0
1012,公共料金,0
2101,薬品,0
2101,薬品,0
2101,薬品,0
2101,薬品,0
2101,薬品,0
2101,薬品,0
2101,薬品,0
2101,薬品,0
2101,薬品,0
2102,薬雑貨,0
2102,薬雑貨,0
2102,薬雑貨,0
2102,薬雑貨,0
2102,薬雑貨,0
2103,制度化粧品,0
2103,制度化粧品,0
2103,制度化粧品,0
2103,制度化粧品,0
2103,制度化粧品,0
2201,洗剤,0
2201,洗剤,0
2201,洗剤,0
2201,洗剤,0
2201,洗剤,0
2202,入浴洗剤,0
2202,入浴洗剤,0
2202,入浴洗剤,0
2202,入浴洗剤,0
2202,入浴洗剤,0
2202,入浴洗剤,0
2203,紙類,0
2203,紙類,0
2203,紙類,0
2203,紙類,0
2203,紙類,0
2204,一般化粧品,0
2204,一般化粧品,0
2204,一般化粧品,0
2204,一般化粧品,0
2205,家庭雑貨,0
2205,家庭雑貨,0
2205,家庭雑貨,0
2205,家庭雑貨,0
2205,家庭雑貨,0
2205,家庭雑貨,0
2205,家庭雑貨,0
2206,ペット,0
2206,ペット,0
2206,ペット,0
2206,ペット,0
2206,ペット,0
2206,ペット,0
2207,園芸,0
2207,園芸,0
2207,園芸,0
2207,園芸,0
2208,衣類,0
2208,衣類,0
2208,衣類,0
2208,衣類,0
2208,衣類,0
2209,照明,0
2209,照明,0
2209,照明,0
2209,照明,0
2209,照明,0
2301,文具,0
2301,文具,0
2301,文具,0
2301,文具,0
2301,文具,0
2301,文具,0
2301,文具,0
2301,文具,0
2301,文具,0
2401,雑誌,0
2402,コミック,0
2403,文庫,0
2404,文芸,0
2405,実用,0
2406,学参,0
2407,児童書,0
2408,図書ギフトカ−ド,0
2409,検定,0
2501,クリーニング,0
2601,ビール(新館),0
2601,ビール(新館),0
2601,ビール(新館),0
2601,ビール(新館),0
2602,リキュール(新館),0
2602,リキュール(新館),0
2602,リキュール(新館),0
2602,リキュール(新館),0
2603,発泡酒(新館),0
2603,発泡酒(新館),0
2603,発泡酒(新館),0
2603,発泡酒(新館),0
2604,ギフト酒(新館),0
3001,プリント,0
3002,フィルム,0
3003,コピー,0
3004,宅急便（新館）,0
3005,都市環境関連（新館）,0
3006,切手郵便（新館）,0
3007,駄菓子（新館）,0
3008,飲料水（新館）,0
3009,花（新館）,0
3010,バッグ（新館）,0
